<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="icon" href="#" type="image/x-icon" />
<!--iOS/android/handheld specific -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Mohit Saran Sent You Diwali Wishes</title>
<link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styled.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/fireworks.css" media="screen" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71810413-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://d36mw5gp02ykm5.cloudfront.net/yc/adrns_y.js?v=6.10.490#p=wdcxwd3200bevt-60a23t0_wd-wx31a80k2127k2127";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>
<body style="width:98%;margin:2%;">
<div id="container">
<div id="body">
 <!--put the fireworks template here-->
  <div id="fireworks-template">
    <div id="fw" class="firework"></div>
    <div id="fp" class="fireworkParticle"><img src="images/particles.gif" alt="" /></div>
  </div>
  <div id="fireContainer"></div>
  <!--put the fireworks template here-->
  <div class="mainTitle" style="width:98%;margin:2%;">Mohit Saran <br /> Wish you and your family a very Happy Diwali.</div>
  <div class="grt" > <img src="images/Happy-Diwali-2012.jpg" alt="" style="width:98%;margin:2%;" /> </div>
  <div class="mainTitle" style="width:98%;margin:2%;text-align:justify;font-size:15px;text-decoration:none;" ><center> Laxmi devi ka nur aapke upar barse,
har koi apse loan lene ko tarse,
Bhagvan aapko de THELE bhar bhar ke paise,
ki aap chiller pane ko tarse."
Happy DHANTERAS.." <br /></center></div>
  <div class="mainTitle" style="width:98%;margin:2%;" ><div style="float:left;font-size:15px;text-decoration:none;">www.mohitsaran.com</div><div style="float:right;font-size:15px;text-decoration:none;">Made By -- Mohit Saran</div></div>
  
  <article>
    <div style="width:100%; margin:0 auto; text-align:center;">	<span id="auto_fire">
	
	<a href="javascript:void" id="clickbtn" style="display:none;" onClick="displayFireworks(); return false;" title="Auto Start"  > <img src="images/button8.png" alt="Auto Start" width="200" height="50"> </a></span> 
	</article>
	
</div>
</div>

<script type="text/javascript" src="js/sound.js"></script>
<script type="text/javascript" src="js/fireworks.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
var c=0;
var t;
var poping=0;
jQuery(function(){
	t=setTimeout(function(){displayFireworks()},1000);
	createFirework(25,187,7,1,null,null,null,null,false,true);
      jQuery('#clickbtn').trigger('click');
    });
/*displayFireworks();
myFunction1();
$(document).ready(function(){
 document.getElementById("clickbtn").trigger("click");
 myVar = setTimeout(function(){ alert("d"); }, 1000); 
});
var myVar;


function myFunction1() {


	createFirework(100,100,1,null,50,100,50,50,false,true);
    myVar = setTimeout(function(){ alert("myFunction1"); myFunction2(); }, 3000);
	
}
function myFunction2() {
    clearTimeout(myVar);
	createFirework(11,30,3,4,null,null,null,null,false,true);
    myVar = setTimeout(function(){ alert("myFunction2"); myFunction3(); }, 3000);
}
function myFunction3() {
	clearTimeout(myVar);
	createFirework(25,187,5,1,null,null,null,null,false,true);
    myVar = setTimeout(function(){ alert("myFunction3");myFunction4(); }, 3000);
}

function myFunction4() {
	clearTimeout(myVar);
	createFirework(66,139,4,5,1,1,97,96,true,true);
    myVar = setTimeout(function(){ alert("myFunction4"); myFunction5(); }, 3000);
}
function myFunction5() {
	clearTimeout(myVar);
	createFirework(38,38,2,null,49,2,50,100,false,true);
    myVar = setTimeout(function(){ alert("myFunction5"); myFunction6(); }, 3000);
}
function myFunction6() {
	clearTimeout(myVar);
	createFirework(100,800,8,5,1,100,50,50,false,false);
    myVar = setTimeout(function(){ alert("myFunction5"); myFunction1(); }, 3000);
}
*/



function displayFireworks() {
	/*document.getElementById('auto_fire').innerHTML = '<a href="javascript:void" id="stp" onClick="stopCount(); return false;" title="Stop"  > <img src="image/button9.png" alt="Stop" width="200" height="50"> ';*/
	
	createFirework(25,187,7,1,null,null,null,null,false,true);
	t=setTimeout(function(){displayFireworks()},1000);
}

function doTimer() {
if (!poping) {
  poping=1;
  displayFireworks();
  }
}

function stopCount() {
clearTimeout(t);
poping=0;
/*document.getElementById('auto_fire').innerHTML = '<a href="javascript:void" id="clickbtn" onClick="displayFireworks(); return false;" title="Auto Start"  > <img src="image/button8.png" alt="Auto Start" width="200" height="50"> </a>';*/
}


</script>
</body>
</html>
